  {
    "name": "Healthy Shopping",
    "version": "1.1",
    "description": "Healthy food shopping recommendation chrome extension",
    "permissions": ["activeTab", "storage", "tabs"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
    "content_scripts": [
        {
          "matches": ["https://primenow.amazon.com/search*"],
          "js": ["contentScriptSearch.js"]
        },
        {
          "matches": ["https://primenow.amazon.com/dp/*"],
          "js": ["contentScriptClick.js"]
        }
      ],
    "icons": { 
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
       "128": "icons/icon128.png" 
    },
    "manifest_version": 2,
    "web_accessible_resources": ["assets/healthy-seal.png"]
  }